{% extends "knot_main.dtl" %}

{% block title %}{{ channel }}{% endblock %}

{% block extraJs %}
	<script src="/static/js/component/chat.js"></script>
	<script src="/static/js/component/videochat.js"></script>
	<script src="/static/js/component/session.js"></script>
{% endblock %}

{% block extraCss %}
	<link href="/static/css/component/chat.css" rel="stylesheet" type="text/css">
	<link href="/static/css/component/videochat.css" rel="stylesheet" type="text/css">
	<link href="/static/css/component/session.css" rel="stylesheet" type="text/css">
{% endblock %}

{% block mainContent %}
<input id='knot-channel-name' type='hidden' value='{{ channel }}' />
<div class="container">
	<div class="section">
		<div class="row">
		<div class="col s6">
			<div id="knot-chat"></div>
		</div>
		<div class="col s6">
			<div id="knot-video"></div>
		</div>
		<div class="col s6">
			<div id="knot-session"></div>
		</div>
		</div>
	</div>
</div>

{% endblock %}
